# team-manager

./: .gitignore  README.md  app-serv.docker-compose.yml  docker-compose-test.yml  docker-compose.yml  dot-net-restore-all.ps1  prod.docker-compose.yml  push-containers-to-LIVE.ps1
TeamManager.ApiGateway/: AadIssuerValidator.cs  Dockerfile  IssuerConfigurationRetriever.cs  IssuerMetadata.cs  Metadata.cs  Program.cs  Startup.cs  TeamManager.ApiGateway.csproj  WeatherForecast.cs  appsettings.json  prod.dockerfile
TeamManager.ApiGateway/Data/: ApplicationDbContext.cs
TeamManager.ApiGateway/Properties/: launchSettings.json
TeamManager.ApiGateway/configuration/: configuration.json
TeamManager.FeedbackService/: DatabaseMigrations.cs  Dockerfile  Program.cs  Startup.cs  TeamManager.FeedbackService.csproj  appsettings.json  prod.dockerfile
TeamManager.FeedbackService/Controllers/: FeedbackController.cs
TeamManager.FeedbackService/Data/: FeedbackContext.cs
TeamManager.FeedbackService/Migrations/: 20191225164740_Initial.Designer.cs  20191225164740_Initial.cs  FeedbackContextModelSnapshot.cs
TeamManager.FeedbackService/Model/: Feedback.cs  FeedbackType.cs  FeedbackViewModel.cs
TeamManager.FeedbackService/Properties/: launchSettings.json
TeamManager.FeedbackService/Services/: FeedbackService.cs  IFeedbackService.cs
TeamManager.Identity/: Config.cs  DatabaseMigrations.cs  Program.cs  Startup.cs  TeamManager.Identity.csproj  appsettings.json  tempkey.rsa
TeamManager.Identity/Data/: ApplicationDbContext.cs
TeamManager.Identity/Migrations/: 20200321193932_InitialCreate.Designer.cs  20200321193932_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TeamManager.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeamManager.Identity/Pages/Shared/: _Layout.cshtml
TeamManager.Identity/Properties/: launchSettings.json
TeamManager.PeopleService/: DatabaseMigrations.cs  Dockerfile  Program.cs  Startup.cs  TeamManager.PeopleService.csproj  appsettings.json  prod.dockerfile
TeamManager.PeopleService/Controllers/: PeopleController.cs
TeamManager.PeopleService/Data/: PeopleServiceContext.cs
TeamManager.PeopleService/Migrations/: 20190715204750_InitialCreate.Designer.cs  20190715204750_InitialCreate.cs  20200413195849_IntroducedUserId.Designer.cs  20200413195849_IntroducedUserId.cs  PeopleServiceContextModelSnapshot.cs
TeamManager.PeopleService/Models/: PeopleServiceContext.cs  Person.cs
TeamManager.PeopleService/Properties/: launchSettings.json
TeamManager.PeopleService/Services/: IPeopleService.cs  IUserService.cs  PeopleService.cs  UserService.cs
TeamManager.Shared/: DatabaseMigrations.cs  Program.cs  TeamManager.Shared.csproj
TeamManager.Shared/Authentication/: AadIssuerValidator.cs  Extensions.cs  IssuerConfigurationRetriever.cs  IssuerMetadata.cs  Metadata.cs
TeamManager.Shared/Cryptography/: Encryptor.cs
TeamManager.Shared/Messaging/: IServiceBus.cs  RabbitMQClient.cs
TeamManager.UI/: .env  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  prod.dockerfile
TeamManager.UI/e2e/src/: app.e2e-spec.ts
TeamManager.UI/nginx/: default.conf
TeamManager.UI/src/: index.html  styles.scss
TeamManager.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  custom.interceptor.ts  login.component.html  login.component.ts  user.service.ts  utils.ts
TeamManager.UI/src/app/feedback/: feedback.service.ts  feedback.ts
TeamManager.UI/src/app/feedback/add-feedback/: add-feedback.component.html  add-feedback.component.scss  add-feedback.component.ts
TeamManager.UI/src/app/feedback/feedback-history/: feedback-history.component.html  feedback-history.component.scss  feedback-history.component.ts
TeamManager.UI/src/app/people/: people-create.component.html  people-create.component.ts  people-list.component.html  people-list.component.scss  people-list.component.ts  people.component.html  people.component.scss  people.component.ts  people.service.ts  person-resolver.service.ts  person.component.html  person.component.scss  person.component.ts
TeamManager.UI/src/app/people/people-administration/: people-administration.component.html  people-administration.component.scss  people-administration.component.spec.ts  people-administration.component.ts
TeamManager.UI/src/app/people/people-create/: people-create.component.html  people-create.component.scss  people-create.component.ts
TeamManager.UI/src/app/services/: modal-dialog.service.ts  modal-dialog.ts
TeamManager.UI/src/app/shared/: calendar.component.html  calendar.component.scss  calendar.component.ts  scroll-to-bottom.directive.ts
TeamManager.UI/src/app/workday-import/: workday-import.component.html  workday-import.component.spec.ts  workday-import.component.ts
TeamManager.UI/src/environments/: environment.prod.ts  environment.ts
(+16 files in other folders)
